Регистрация на вебинар "REBOOT. Разработчик JAVA. Базовый курс. Тема 1" Чт 31.10.2019
Регистрация на вебинар "REBOOT. Разработчик JAVA. Базовый курс. Тема 2" 
Регистрация на вебинар "REBOOT. Разработчик JAVA. Базовый курс. Тема 3" Чт 07.11.2019
Регистрация на вебинар "REBOOT. Разработчик JAVA. Базовый курс. Тема 4"
Регистрация на вебинар "REBOOT. Разработчик JAVA. Базовый курс. Тема 5" Чт 14.11.2019


Microsoft - обучение Vital Signs part 1 с 19.05.2020 по 22.05.2020
https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjhlMmVmOTQtMDYyYi00NTA4LWI3NTMtMGM5OGEzMTMwYWI3%40thread.v2/0?context=%7b%22Tid%22%3a%2272f988bf-86f1-41af-91ab-2d7cd011db47%22%2c%22Oid%22%3a%225bc5534a-9e1b-488b-9d02-4a4e01bc6b14%22%7d
https://teams.microsoft.com/l/meetup-join/19:meeting_MjhlMmVmOTQtMDYyYi00NTA4LWI3NTMtMGM5OGEzMTMwYWI3%40thread.v2/0?context={"Tid":"72f988bf-86f1-41af-91ab-2d7cd011db47","Oid":"5bc5534a-9e1b-488b-9d02-4a4e01bc6b14"}

Microsoft - обучение Vital Signs part 2 с 08.06.2020 по 12.06.2020
https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTY3ZjMyODUtZDdmNS00MWNjLWFlOGUtYjg3YTUzZTc1Y2Y0%40thread.v2/0?context=%7b%22Tid%22%3a%2272f988bf-86f1-41af-91ab-2d7cd011db47%22%2c%22Oid%22%3a%225bc5534a-9e1b-488b-9d02-4a4e01bc6b14%22%7d
https://teams.microsoft.com/l/meetup-join/19:meeting_OTY3ZjMyODUtZDdmNS00MWNjLWFlOGUtYjg3YTUzZTc1Y2Y0%40thread.v2/0?context={"Tid":"72f988bf-86f1-41af-91ab-2d7cd011db47","Oid":"5bc5534a-9e1b-488b-9d02-4a4e01bc6b14"}

Workshop - SQL Server: Performance Tuning and Optimization c 19 по 23 апреля 
Пожалуйста войдите на сайт https://aka.ms/LearningCampus с помощью учетной записи Microsoft ID/LiveID (если ее нет, то ее необходимо создать). 

После этого необходимо пройти по ссылке WorkshopPLUS\My Training, нажать Redeem Training Key и ввести следующий код
Training Key: 7AD10588AA014748
После этого вы получите доступ к материалам курса и лабораторным работам.

Ссылка для подключения на обучение в Teams: 

https://teams.microsoft.com/l/meetup-join/19%3ameeting_YmMyMGE2NDctNDAyMi00MjEwLWI2YjAtZjY3MDUzODg1MjRh%40thread.v2/0?context=%7b%22Tid%22%3a%2272f988bf-86f1-41af-91ab-2d7cd011db47%22%2c%22Oid%22%3a%22a0aa5597-0c51-4c0b-8617-c108eea39c07%22%7d
https://teams.microsoft.com/l/meetup-join/19:3ameeting_YmMyMGE2NDctNDAyMi00MjEwLWI2YjAtZjY3MDUzODg1MjRh@thread.v2/0?context={"Tid":"72f988bf-86f1-41af-91ab-2d7cd011db47","Oid":"a0aa5597-0c51-4c0b-8617-c108eea39c07"}


12.05.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
20.05.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
28.05.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
04.06.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
11.06.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
18.06.2021 Windows PowerShell v4.0 for the IT Professional, Part 1
25.06.2021 Windows PowerShell v4.0 for the IT Professional, Part 1

Join on your computer or mobile app 
Click here to join the meeting 
https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDk5ZGE1ZTgtOGM5NS00MDcwLWJjYTctMTRmYTA3Nzg2NTUw%40thread.v2/0?context=%7b%22Tid%22%3a%2272f988bf-86f1-41af-91ab-2d7cd011db47%22%2c%22Oid%22%3a%225bc5534a-9e1b-488b-9d02-4a4e01bc6b14%22%7d


Обучение HolyJS
Подробная информация по подключению будет направлена провайдером накануне старта мероприятия (на неделе с 25 по 29 октября)
Ср 03.11.2021
Чт 04.11.2021
Пт 05.11.2021
Сб 06.11.2021


Обучение в очном формате с применением дистанционных технологий

Учебный центр «СИБИНФОЦЕНТР» подтверждает проведение курса для слушателя
 
	Кузнецов Александр Игоревич
	Изосимов Сергей Дмитриевич 
	Пономаренко Алексей Васильевич               

Название курса	  PostgreSQL . Оптимизация запросов
Код курса	QPT
Дата начала / окончания	8-9 декабря 2022 года.
Время занятий	С 9:30 до 16:00 часов по московскому времени с перерывом на обед и двумя кофе-брейками
Ссылка на конференцию	Инструкция по настройке https://yadi.sk/i/QahoeVqwgY0DZw
Запись курса https://yadi.sk/d/Wrz-NMC8XmpN5A

Встреча в Zoom, начало в 9:30 мск!
Topic: PostgreSQL QPT-13
        Dec 8, 2022 09:30
        Dec 9, 2022 09:30
Join Zoom Meeting
https://us02web.zoom.us/j/88159523154?pwd=UnkwTE9kV1ovUVIvekU2MFFLcDdZZz09

Преподаватель Илья Баштанов

+7 (903) 103 91 29
estarshova@sibinfo.ru.
